<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adivina el país</title>

        <link rel="stylesheet" href="ammap/ammap.css" type="text/css">
        <link rel="stylesheet" href="static/css/countries.css" type="text/css">

        <script src="ammap/ammap.js" type="text/javascript"></script>

        <!-- map file should be included after ammap.js -->

	<script src="ammap/lang/es.js" type="text/javascript"></script>
	<script src="ammap/maps/js/worldHigh.js" type="text/javascript"></script>
	<script>
	    var valuesContinent = {
	        codesCountries : [ 
                {"id": "BE" },
                {"id": "FR" },
                {"id": "BG" },
                {"id": "DK" },
                {"id": "HR" },
                {"id": "DE" },
                {"id": "BA" },
                {"id": "HU" },
                {"id": "JE" },
                {"id": "FI" },
                {"id": "BY" },
                {"id": "GR" },
                {"id": "RU" },
                {"id": "NL" },
                {"id": "PT" },
                {"id": "NO" },
                {"id": "LI" },
                {"id": "LV" },
                {"id": "LT" },
                {"id": "LU" },
                {"id": "FO" },
                {"id": "PL" },
                {"id": "XK" },
                {"id": "CH" },
                {"id": "AD" },
                {"id": "EE" },
                {"id": "IS" },
                {"id": "AL" },
                {"id": "IT" },
                {"id": "GG" },
                {"id": "CZ" },
                {"id": "IM" },
                {"id": "GB" },
                {"id": "AX" },
                {"id": "IE" },
                {"id": "ES" },
                {"id": "ME" },
                {"id": "MD" },
                {"id": "RO" },
                {"id": "RS" },
                {"id": "MK" },
                {"id": "SK" },
                {"id": "MT" },
                {"id": "SI" },
                {"id": "SM" },
                {"id": "UA" },
                {"id": "SE" },
                {"id": "AT" }
                ],
                codesCountriesArray : ["BE","FR","BG","DK","HR","DE","BA","HU","JE","FI","BY","GR","RU","NL","PT","NO","LI","LV","LT","LU","FO","PL","XK","CH","AD","EE","IS","AL","IT","GG","CZ","IM","GB","AX","IE","ES","ME","MD","RO","RS","MK","SK","MT","SI","SM","UA","SE","AT"],
	        latitude: 54,
	        longitude: 25,
	        zoom: 4.5
            }
	</script>
        <script src="static/js/countries.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="ask"></div>
        <div id="iscorrect" ></div>
        <div id="mapdiv" ></div>
    </body>
</html>
